// Inputs some numbers and computes their average
class Main {
   function void main() {
      var int pause;        // Pause for the animations
      var Kitchen kitchen;
      var Player player;
      var boolean a;
      var int loop;         // Loop for animations

      let pause = 100;
      let kitchen = Kitchen.new();
      let player = Player.new();
      let a = true;
      let loop = 0;

      do kitchen.draw0();
      
      while (a) {
         if (loop = 5) {do kitchen.draw1();}
         if (loop = 10) {do kitchen.draw2();}
         if (loop = 15) {do kitchen.draw3(); let loop = 0;}
         do player.update();
         let loop = loop + 1;
         do Sys.wait(pause);
      }
      
      return;
   }
}