/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[3..5], 
        a=LoadA, b=LoadB, c=LoadC, d=LoadD, 
        e=LoadE, f=LoadF, g=LoadG, h=LoadH);
    RAM8(in=in, load=LoadA, address=address[0..2], out=OutA);
    RAM8(in=in, load=LoadB, address=address[0..2], out=OutB);
    RAM8(in=in, load=LoadC, address=address[0..2], out=OutC);
    RAM8(in=in, load=LoadD, address=address[0..2], out=OutD);
    RAM8(in=in, load=LoadE, address=address[0..2], out=OutE);
    RAM8(in=in, load=LoadF, address=address[0..2], out=OutF);
    RAM8(in=in, load=LoadG, address=address[0..2], out=OutG);
    RAM8(in=in, load=LoadH, address=address[0..2], out=OutH);
    Mux8Way16(sel=address[3..5], out=out, 
        a=OutA, b=OutB, c=OutC, d=OutD, 
        e=OutE, f=OutF, g=OutG, h=OutH);
}