/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=DMuxABCD, b=DMuxEFGH);
    DMux(in=DMuxABCD, sel=sel[1], a=DMuxAB, b=DMuxCD);
    DMux(in=DMuxEFGH, sel=sel[1], a=DMuxEF, b=DMuxGH);
    DMux(in=DMuxAB, sel=sel[0], a=a, b=b);
    DMux(in=DMuxCD, sel=sel[0], a=c, b=d);
    DMux(in=DMuxEF, sel=sel[0], a=e, b=f);
    DMux(in=DMuxGH, sel=sel[0], a=g, b=h);
}