/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
        HalfAdder(a=a[0], b=b[0], sum=out[0], carry=Carry0to1);
        FullAdder(a=a[1], b=b[1], c=Carry0to1, sum=out[1], carry=Carry1to2);
        FullAdder(a=a[2], b=b[2], c=Carry1to2, sum=out[2], carry=Carry2to3);
        FullAdder(a=a[3], b=b[3], c=Carry2to3, sum=out[3], carry=Carry3to4);
        FullAdder(a=a[4], b=b[4], c=Carry3to4, sum=out[4], carry=Carry4to5);
        FullAdder(a=a[5], b=b[5], c=Carry4to5, sum=out[5], carry=Carry5to6);
        FullAdder(a=a[6], b=b[6], c=Carry5to6, sum=out[6], carry=Carry6to7);
        FullAdder(a=a[7], b=b[7], c=Carry6to7, sum=out[7], carry=Carry7to8);
        FullAdder(a=a[8], b=b[8], c=Carry7to8, sum=out[8], carry=Carry8to9);
        FullAdder(a=a[9], b=b[9], c=Carry8to9, sum=out[9], carry=Carry9to10);
        FullAdder(a=a[10], b=b[10], c=Carry9to10, sum=out[10], carry=Carry10to11);
        FullAdder(a=a[11], b=b[11], c=Carry10to11, sum=out[11], carry=Carry11to12);
        FullAdder(a=a[12], b=b[12], c=Carry11to12, sum=out[12], carry=Carry12to13);
        FullAdder(a=a[13], b=b[13], c=Carry12to13, sum=out[13], carry=Carry13to14);
        FullAdder(a=a[14], b=b[14], c=Carry13to14, sum=out[14], carry=Carry14to15);
        FullAdder(a=a[15], b=b[15], c=Carry14to15, sum=out[15], carry=Carry16);
}