/**
 * Splits one bit to a 16-bit bus.
 */

 CHIP Splitter1to16 {
    IN in;   // 1-bit input
    OUT out[16]; // 16-bit output

    PARTS:
        Or(a=in, b=false, out=out[0]);
        Or(a=in, b=false, out=out[1]);
        Or(a=in, b=false, out=out[2]);
        Or(a=in, b=false, out=out[3]);
        Or(a=in, b=false, out=out[4]);
        Or(a=in, b=false, out=out[5]);
        Or(a=in, b=false, out=out[6]);
        Or(a=in, b=false, out=out[7]);
        Or(a=in, b=false, out=out[8]);
        Or(a=in, b=false, out=out[9]);
        Or(a=in, b=false, out=out[10]);
        Or(a=in, b=false, out=out[11]);
        Or(a=in, b=false, out=out[12]);
        Or(a=in, b=false, out=out[13]);
        Or(a=in, b=false, out=out[14]);
        Or(a=in, b=false, out=out[15]);
}